# DailyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dn/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dn/dailynews/: DetailActivity.java  MainActivity.java  NotificationReceiver.java  SettingsActivity.java
app/src/main/java/com/dn/dailynews/adapter/: ArticleAdapter.java
app/src/main/java/com/dn/dailynews/api/: Client.java  Service.java
app/src/main/java/com/dn/dailynews/model/: Article.java  ArticleResponse.java
app/src/main/java/com/dn/dailynews/utils/: ISO8601DateParser.java
app/src/main/java/com/dn/dailynews/views/: AllNewsView.java  BaseView.java  BusinessNewsView.java  EntertainmentNewsView.java  HealthNewsView.java  SportNewsView.java  TechnologyNewsView.java  WorldNewsView.java
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_all_news.xml  ic_menu_business.xml  ic_menu_entertainment.xml  ic_menu_health.xml  ic_menu_settings.xml  ic_menu_sports.xml  ic_menu_technology.xml  ic_menu_world_news.xml  ic_notifications_button.xml  ic_share.xml  source_link_button_background.xml
app/src/main/res/font/: righteous_regular.xml  special_elite_regular.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  news_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dn/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
